<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f0f2f5;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Hello, Flask!</h1>
    <p>Welcome to your Flask app running with a basic HTML template.</p>
        <form action="/register" method="POST">
        <label>Enter your name</label></br>
        <input type="text" name="name"></br>
        <label>Enter your age</label></br>
        <input type="text" name="age"></br>
        <label>Enter your city</label></br>
        <input type="text" name="city"></br>
        <input type="submit" name="submit">
        
    </form>
    
</body>
</html>
