# -*- coding: utf-8 -*-
"""
Created on Sun Apr 27 13:50:07 2025

@author: Piyush.Singh
"""

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flask App</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            background-color: #f0f2f5;
        }
        h1 {
            color: #333;
        }
    </style>
</head>
<body>
    <h1>Hello, Flask!</h1>
    <p>Welcome to your Flask app running with a basic HTML template.</p>
        <ul>
            <li>Your name is {{name}}</li>
            <li>Your age is {{age}}</li>
            <li>Your city is {{city}}</li>
        </ul>
        
    </form>
    
</body>
</html>
